{ religion: 'CHRISTIAN',
  _id: 5dedeed5b7c907033518e277,
  sponsorship_No: 'UG-9-11-2019-K-15',
  full_name: 'KAKA DENISEMA',
  dob: 2019-12-19T00:00:00.000Z,
  gender: 'Male',
  student_class: 'Choose Education Level',
  residence: 'kampala',
  contact: '0738735454',
  email: 'bongomindaniel@gmail.com',
  passport_img:
   'images/Mon Dec 09 2019 09:51:01 GMT+0300 (East Africa Time)_2019-06-24.jpg',
  p_first_name: '',
  p_second_name: '',
  p_age: '',
  p_occupation: '',
  p_relationship: 'Relationship to Child',
  p_no_siblings: null,
  p_contact: '',
  p_residence: '',
  p_email: '',
  date: 2019-12-09T06:51:01.959Z,
  __v: 0 }