{ religion: 'christian',
  _id: 5de8de8375247005fea8a010,
  sponsorship_No: 'ug34567123',
  full_name: 'olweny',
  dob: 2019-12-14T00:00:00.000Z,
  gender: 'Male',
  student_class: 'Senior Four',
  residence: 'Kireka',
  contact: '0738735454',
  email: 'bongomindaniel@gmail.com',
  passport_img:
   'images/Thu Dec 05 2019 13:40:03 GMT+0300 (East Africa Time)_wallpaper.jpg',
  p_first_name: '',
  p_second_name: '',
  p_age: '',
  p_occupation: '',
  p_relationship: 'Relationship to Child',
  p_no_siblings: null,
  p_contact: '',
  p_residence: '',
  p_email: '',
  date: 2019-12-05T10:40:03.686Z,
  __v: 0 }