{ religion: 'christian',
  _id: 5ddd15db81ce0a0d590ad086,
  sponsorship_No: 'u8464747',
  full_name: 'Bongomin Daniel',
  dob: 2019-11-15T00:00:00.000Z,
  gender: 'Female',
  student_class: 'Senior One',
  residence: 'gulu',
  contact: '0738735454',
  email: 'bongomindaniel@gmail.com',
  passport_img:
   'images/Tue Nov 26 2019 15:08:59 GMT+0300 (East Africa Time)_profile.jpg',
  p_first_name: 'Bongomin',
  p_second_name: 'filda',
  p_occupation: 'engneer',
  p_relationship: 'Father',
  p_no_siblings: 3,
  p_contact: 'Bongomin Daniel',
  p_residence: '',
  p_email: 'bongomindaniel@gmail.com',
  __v: 0,
  date: 2019-11-26T12:48:32.179Z }